# cake-factory

./: README.md  pom.xml
src/main/java/com/livestart/cakefactory/: CakeFactoryApplication.java
src/main/java/com/livestart/cakefactory/assist/: AccountStates.java  Cake.java  Ingredient.java  Pastry.java  Type.java
src/main/java/com/livestart/cakefactory/components/: ApplicationRunnerComponent.java
src/main/java/com/livestart/cakefactory/configuration/: ApplicationBeans.java  BasketFilter.java  CustomerFilterBean.java  SecurityConfig.java
src/main/java/com/livestart/cakefactory/controllers/: AccountController.java  BasketController.java  DesignCakeController.java  ErrorController.java  GreetingController.java  IndexCakeController.java  LoginController.java  OrderController.java  RegistrationController.java
src/main/java/com/livestart/cakefactory/interfaces/: ICatalog.java  IPastryCatalog.java
src/main/java/com/livestart/cakefactory/repositories/: AddressesRepository.java  AuthoritiesRepository.java  CatalogRepository.java  PastryRepository.java  UsersRepository.java
src/main/java/com/livestart/cakefactory/repositories/entities/: Addresses.java  Authorities.java  AuthoritiesPK.java  Catalog.java  Pastry.java  PastryEntity.java  Users.java
src/main/java/com/livestart/cakefactory/repositories/pojos/: Address.java  Authority.java  Basket.java  CatalogPojo.java  Greeting.java  ItemCounter.java  Order.java  PastryPojo.java  Register.java  Signup.java  User.java
src/main/java/com/livestart/cakefactory/services/: AccountService.java  AddressService.java  BasketService.java  CatalogService.java  SignupService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create_pastry_schema.sql  V1.1__create_pastry_schema.sql  V1.2__create_pastry_schema.sql  V1.3__create_pastry_schema.sql  V1.4__create_pastry_schema.sql  V1.5__create_pastry_schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: shop-homepage.css
src/main/resources/templates/: account.html  basket.html  design.html  error.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: address.html  footer.html  header.html
src/test/java/com/livestart/cakefactory/: AccountServiceTests.java  AddressServiceTests.java  BasketServiceTests.java  CakeFactoryApplicationTests.java  CakeFactoryJpaTests.java  CatalogControllerTest.java  JpaCatalogServiceTest.java  SignupServiceTests.java
